MASTER_IP=""
BACKUP_FOLDER=/backup_data
DUMP_SCHEDULING=custom
CUSTOM_CRON_EXPRESSION="* * * * *"
DUMPALL=on
PG_PORT=""
DUMP_OUTPUT_FORMAT=custom
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
PORT=54333
BACKUP_VOLUME="/backup_volume"
# S3CLIENT CONFIGURATION
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
BUCKET_REGION=""
BUCKET_NAME=""
BUCKET_ENDPOINT=""