POSTGRES_USER=repuser
POSTGRES_PASSWORD=26t8vpr2YRo84vy
POSTGRES_DB=master
PGDATA=/var/lib/postgresql/data/replica
REPLICA_NAME=replica_1
REPLICATE_FROM= #change with ip address of master
HOST_PORT=54320#MASTER PORT
TZ=Europe/Rome
HOST_BIND_PG_VOLUME=../../postgres-volume
HOST_BIND_PG_BACKUP=../../postgres-backups
