PUID=1000
PGID=1000
TZ=Etc/UTC
LOCAL_DOMAIN=example.com
REDIS_HOST=redis
REDIS_PORT=6379
DB_HOST=db
DB_USER=mastodon
DB_NAME=mastodon
DB_PASS=mastodon
DB_PORT=5432
ES_ENABLED=false
SECRET_KEY_BASE=#To generate keys for SECRET_KEY_BASE & OTP_SECRET run docker run --rm -it --entrypoint /bin/bash lscr.io/linuxserver/mastodon generate-secret once for each.
OTP_SECRET=#To generate keys for SECRET_KEY_BASE & OTP_SECRET run docker run --rm -it --entrypoint /bin/bash lscr.io/linuxserver/mastodon generate-secret once for each.
VAPID_PRIVATE_KEY=#To generate keys for VAPID_PRIVATE_KEY & VAPID_PUBLIC_KEY run docker run --rm -it --entrypoint /bin/bash lscr.io/linuxserver/mastodon generate-vapid
VAPID_PUBLIC_KEY=#To generate keys for VAPID_PRIVATE_KEY & VAPID_PUBLIC_KEY run docker run --rm -it --entrypoint /bin/bash lscr.io/linuxserver/mastodon generate-vapid
SMTP_SERVER=mail.example.com
SMTP_PORT=25
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=notifications@example.com
S3_ENABLED=false
#WEB_DOMAIN=mastodon.example.com #optional
#ES_HOST=es #optional
#ES_PORT=9200 #optional
#ES_USER=elastic#optional
#ES_PASS=elastic#optional
#S3_BUCKET= #optional
#AWS_ACCESS_KEY_ID=#optional
#AWS_SECRET_ACCESS_KEY= #optional
#S3_ALIAS_HOST= #optional
#SIDEKIQ_ONLY=false #optional
#SIDEKIQ_QUEUE= #optional
#SIDEKIQ_DEFAULT=false #optional
#SIDEKIQ_THREADS=5 #optional
#DB_POOL=5 #optional