PAPERLESS_TIME_ZONE=Europe/Rome
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_URL=http://localhost
PAPERLESS_PORT=8000
PAPERLESS_DATABASE_BACKEND=postgresql
PAPERLESS_TIKA_ENABLED=no
PAPERLESS_USERMAP_UID=0 #ROOT
PAPERLESS_USERMAP_GUID=0 #ROOT
PAPERLESS_TARGET_FOLDER=/paperless-ngx
PAPERLESS_DATA_FOLDER=""
PAPERLESS_MEDIA_FOLDER=""
PAPERLESS_CONSUME_FOLDER=/paperless-ngx/consume
PAPERLESS_DATABASE_FOLDER=""
PAPERLESS_USERNAME=root
PAPERLESS_PASSWORD=root